# wildfly-swarm-jug-demo

./: README.md  pom.xml
src/main/fabric8/: deployment.yml
src/main/java/pl/torunjug/swarm/entrystore/: AliveEndpoint.java  App.java
src/main/java/pl/torunjug/swarm/entrystore/entry/: Entry.java  EntryDao.java  EntryEndpoint.java  QuoteService.java
src/test/java/pl/torunjug/swarm/entrystore/entry/: EntryEndpointTest.java
